* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.item {
  background-color: purple;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-1 {
  border: 1px solid #ccc;
  display: grid;
  width: 400px;
  height: 150px;
  grid-template-rows: 50px 50px;
  grid-template-columns: 50px 50px 50px 50px;
  gap: 20px;
  /* affect item */
  justify-items: center;
  align-items: stretch;

  /* affect row and column */
  justify-content: flex-end;
  align-content: center;
}

.container-1 .item {
  min-height: 20px;
  min-width: 20px;
}

.container-2 {
  border: 1px solid #ccc;
  display: grid;
  width: 200px;
  height: 200px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.item-2 {
  grid-column: span 2;
  grid-row: 2 / 3;
}

.item-3 {
  /* row-start col-start row-end col-end */
  grid-area: 3 / 1 / -1 / -1;
}

.container-3 {
  border: 1px solid #ccc;
  display: grid;
  max-width: 400px;
  grid-template-rows: 50px 100px 50px;
  grid-template-columns: minmax(50px, 1fr) minmax(200px, 4fr);
  grid-template-areas:
    'sidebar header'
    'sidebar aside'
    'sidebar footer';
}

.header {
  grid-area: header;
  background-color: yellow;
}

.sidebar {
  grid-area: sidebar;
  background-color: orange;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
  background-color: green;
}

.container-4 {
  border: 1px solid #ccc;
  display: grid;
  max-width: 900px;
  height: 200px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;

  justify-items: stretch;
  align-items: stretch;
}
